<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0DDDF"
    tools:context=".home.struktur.StrukturActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kepala Desa"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sekretaris Desa"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kepala Dusun"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:text="Dusun : I"                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:text="Dusun : II"                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:text="Dusun : III"                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : IV"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama :  "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : V"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : VI"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : VII"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : VIII"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : IX"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|top"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/umkm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama : "
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dusun : X"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 
                                android:text="Masa Jabatan : "
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/wa12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:backgroundTint="@color/blue_light2"
                                android:fontFamily="@font/poppins_light"
                                android:text="Hubungi" />
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
