<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/umkm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/masaJabatanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masa Jabatan : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/dusun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dusun : "
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/hubungiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/blue_light2"
                    android:fontFamily="@font/poppins_light"
                    android:text="Hubungi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
