<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewUmkm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/umkm"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nama UMKM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOwner"
                android:fontFamily="@font/poppins_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_light"

                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Harga"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light2"
                android:fontFamily="@font/poppins_light"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Hubungi"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
